keycloak.enabled = true
keycloak.bearer-only = true
keycloak.realm = example-keycloak
keycloak.auth-server-url = http://localhost:8888/
keycloak.ssl-required = external
keycloak.resource = springboot-app
keycloak.credentials.secret = grNhrCSvnMRGhuCeVqcBrPTG3uGVlRLg
keycloak.use-resource-role-mappings = true
